<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/messageAfterBookingMettingPage">

    <fragment
        android:id="@+id/logInPage"
        android:name="com.example.barbersapplication.LogInPage"
        android:label="fragment_log_in_page"
        tools:layout="@layout/fragment_log_in_page" />

    <fragment
        android:id="@+id/messageAfterSignUpAsBarberShop"
        android:name="com.example.barbersapplication.MessageAfterSignUpAsBarberShop"
        android:label="fragment_message_after_sign_up_as_barber_shop"
        tools:layout="@layout/fragment_message_after_sign_up_as_barber_shop" />
    <fragment
        android:id="@+id/signUpAsClientPage"
        android:name="com.example.barbersapplication.SignUpAsClientPage"
        android:label="fragment_sign_up_as_client_page"
        tools:layout="@layout/fragment_sign_up_as_client_page" />
    <fragment
        android:id="@+id/signUpAsBarberPage"
        android:name="com.example.barbersapplication.SignUpAsBarberPage"
        android:label="fragment_sign_up_as_barber_page"
        tools:layout="@layout/fragment_sign_up_as_barber_page" />
    <fragment
        android:id="@+id/barberHomePage"
        android:name="com.example.barbersapplication.BarberHomePage"
        android:label="fragment_barber_home_page"
        tools:layout="@layout/fragment_barber_home_page" />
    <fragment
        android:id="@+id/addPicturesOfBarberWorks"
        android:name="com.example.barbersapplication.AddPicturesOfBarberWorks"
        android:label="fragment_add_pictures_of_barber_works"
        tools:layout="@layout/fragment_add_pictures_of_barber_works" />
    <fragment
        android:id="@+id/editBarber"
        android:name="com.example.barbersapplication.EditBarber"
        android:label="fragment_edit_barber"
        tools:layout="@layout/fragment_edit_barber" />
    <fragment
        android:id="@+id/calendarToAddBarbersToWork"
        android:name="com.example.barbersapplication.CalendarToAddBarbersToWork"
        android:label="fragment_calendar_to_add_barbers_to_work"
        tools:layout="@layout/fragment_calendar_to_add_barbers_to_work" />
    <fragment
        android:id="@+id/barbersListChooseForWork"
        android:name="com.example.barbersapplication.BarbersListChooseForWork"
        android:label="fragment_barbers_list_choose_for_work"
        tools:layout="@layout/fragment_barbers_list_choose_for_work" />
    <fragment
        android:id="@+id/addBarber"
        android:name="com.example.barbersapplication.AddBarber"
        android:label="fragment_add_barber"
        tools:layout="@layout/fragment_add_barber" />
    <fragment
        android:id="@+id/choosenBarberPage"
        android:name="com.example.barbersapplication.ChosenBarberPage"
        android:label="fragment_choosen_barber_page"
        tools:layout="@layout/fragment_chosen_barber_page" />
    <fragment
        android:id="@+id/editMeetingPage"
        android:name="com.example.barbersapplication.EditMeetingPage"
        android:label="fragment_edit_meeting_page"
        tools:layout="@layout/fragment_edit_meeting_page" />
    <fragment
        android:id="@+id/messageAfterBookingMettingPage"
        android:name="com.example.barbersapplication.MessageAfterBookingMeetingPage"
        android:label="fragment_message_after_booking_metting_page"
        tools:layout="@layout/fragment_message_after_booking_meeting_page" />
</navigation>