<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarToAddBarbersToWork" >

    <TextView
        android:id="@+id/calendartoaddbarberstowork_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Choose date to add barbers to work"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendartoaddbarberstowork_calendar_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/calendartoaddbarberstowork_message_tv"
        app:layout_constraintStart_toStartOf="@+id/calendartoaddbarberstowork_message_tv"
        app:layout_constraintTop_toBottomOf="@+id/calendartoaddbarberstowork_message_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calendartoaddbarberstowork_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_selector"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendartoaddbarberstowork_calendar_cv" />

</androidx.constraintlayout.widget.ConstraintLayout>