<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SeeBarberPostAsClient.SeeBarberPostAsClientPage" >

    <TextView
        android:id="@+id/seebarberpostasclient_barberpostheadline_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/Barbers_posts"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seebarberpostasclient_barberpostdescription_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="descrioption"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seebarberpostasclient_post_iv" />

    <TextView
        android:id="@+id/seebarberpostasclient_comments_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Comments"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/seebarberpostasclient_barberpostheadline_tv"
        app:layout_constraintTop_toBottomOf="@+id/seebarberpostasclient_barberpostdescription_tv2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seebarberpostasclient_commentslist_rv"
        android:layout_width="339dp"
        android:layout_height="139dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seebarberpostasclient_comments_tv" />

    <ImageView
        android:id="@+id/seebarberpostasclient_post_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seebarberpostasclient_barberpostheadline_tv"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>