<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpAsBarberPage" >

    <TextView
        android:id="@+id/signupasbarber_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Username :"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signupasbarber_ownername_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Owner name :"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signupasbarber_username_tv"
        app:layout_constraintTop_toBottomOf="@+id/signupasbarber_username_tv" />

    <TextView
        android:id="@+id/signupasbarber_barbershopphone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Barber phone :"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signupasbarber_barbershopemail_tv"
        app:layout_constraintTop_toBottomOf="@+id/signupasbarber_barbershopemail_tv" />

    <TextView
        android:id="@+id/signupasbarber_barbershopemail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Barber Email :"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signupasbarber_barbershopname_tv"
        app:layout_constraintTop_toBottomOf="@+id/signupasbarber_barbershopname_tv" />

    <TextView
        android:id="@+id/signupasbarber_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Barber password :"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signupasbarber_barbershopaddress_tv"
        app:layout_constraintTop_toBottomOf="@+id/signupasbarber_barbershopaddress_tv" />

    <TextView
        android:id="@+id/signupasbarber_barbershopaddress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Barber address :"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signupasbarber_barbershopphone_tv"
        app:layout_constraintTop_toBottomOf="@+id/signupasbarber_barbershopphone_tv" />

    <TextView
        android:id="@+id/signupasbarber_barbershopname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Barber name :"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signupasbarber_ownername_tv"
        app:layout_constraintTop_toBottomOf="@+id/signupasbarber_ownername_tv" />

    <EditText
        android:id="@+id/signupasbarber_username_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/signupasbarber_username_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signupasbarber_username_tv"
        app:layout_constraintTop_toTopOf="@+id/signupasbarber_username_tv" />

    <EditText
        android:id="@+id/signupasbarber_ownername_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/signupasbarber_ownername_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signupasbarber_ownername_tv"
        app:layout_constraintTop_toTopOf="@+id/signupasbarber_ownername_tv" />

    <EditText
        android:id="@+id/signupasbarber_barbername_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/signupasbarber_barbershopname_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signupasbarber_barbershopname_tv"
        app:layout_constraintTop_toTopOf="@+id/signupasbarber_barbershopname_tv" />

    <EditText
        android:id="@+id/signupasbarber_barberemail_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/signupasbarber_barbershopemail_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signupasbarber_barbershopemail_tv"
        app:layout_constraintTop_toTopOf="@+id/signupasbarber_barbershopemail_tv" />

    <EditText
        android:id="@+id/signupasbarber_barberphone_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/signupasbarber_barbershopphone_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signupasbarber_barbershopphone_tv"
        app:layout_constraintTop_toTopOf="@+id/signupasbarber_barbershopphone_tv" />

    <EditText
        android:id="@+id/signupasbarber_barberaddress_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/signupasbarber_barbershopaddress_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signupasbarber_barbershopaddress_tv"
        app:layout_constraintTop_toTopOf="@+id/signupasbarber_barbershopaddress_tv" />

    <EditText
        android:id="@+id/signupasbarber_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/signupasbarber_password_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signupasbarber_password_tv"
        app:layout_constraintTop_toTopOf="@+id/signupasbarber_password_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupasbarber_signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_selector"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupasbarber_openingdays_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_selector"
        android:padding="7dp"
        android:text="Opening Days"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_menu_today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupasbarber_password_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupasbarber_openinghours_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_selector"
        android:padding="7dp"
        android:text="Opening Hours"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/signupasbarber_openingdays_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupasbarber_password_tv" />

    <TextView
        android:id="@+id/signupasbarber_haircutprice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Haircut price :"
        android:textColor="@color/appblue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signupasbarber_openingdays_btn"
        app:layout_constraintTop_toBottomOf="@+id/signupasbarber_openingdays_btn" />

    <EditText
        android:id="@+id/signupasbarber_haircutprice_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/signupasbarber_haircutprice_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signupasbarber_haircutprice_tv"
        app:layout_constraintTop_toTopOf="@+id/signupasbarber_haircutprice_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>