<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBarber" >

    <TextView
        android:id="@+id/addbarber_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Name :"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addbarber_texttoaddphotos_tv"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Add pictures of Barber works"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addbarber_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/addbarber_name_tv" />

    <EditText
        android:id="@+id/addbarber_nameinput_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/addbarber_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addbarber_name_tv"
        app:layout_constraintTop_toTopOf="@+id/addbarber_name_tv" />

    <Button
        android:id="@+id/addbarber_addpictures_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Add"
        app:icon="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="@+id/addbarber_texttoaddphotos_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addbarber_texttoaddphotos_tv"
        app:layout_constraintTop_toTopOf="@+id/addbarber_texttoaddphotos_tv" />

    <Button
        android:id="@+id/addbarber_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Save"
        app:icon="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addbarber_postslist_rv"
        android:layout_width="317dp"
        android:layout_height="311dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/addbarber_nameinput_et"
        app:layout_constraintStart_toStartOf="@+id/addbarber_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/addbarber_texttoaddphotos_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>