<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpClient">

    <TextView
        android:id="@+id/singup_client_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Username:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/singup_client_username_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/singup_client_username_tv"
        app:layout_constraintStart_toEndOf="@+id/singup_client_username_tv"
        app:layout_constraintTop_toTopOf="@+id/singup_client_username_tv" />

    <TextView
        android:id="@+id/singup_client_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Email:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singup_client_username_tv" />

    <EditText
        android:id="@+id/singup_client_email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/singup_client_email_tv"
        app:layout_constraintStart_toEndOf="@+id/singup_client_email_tv"
        app:layout_constraintTop_toTopOf="@+id/singup_client_email_tv" />

    <TextView
        android:id="@+id/singup_client_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Phone:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singup_client_email_tv" />

    <EditText
        android:id="@+id/singup_client_phone_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/singup_client_phone_tv"
        app:layout_constraintStart_toEndOf="@+id/singup_client_phone_tv"
        app:layout_constraintTop_toTopOf="@+id/singup_client_phone_tv" />

    <TextView
        android:id="@+id/singup_client_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Password:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singup_client_phone_tv" />

    <EditText
        android:id="@+id/singup_client_password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/singup_client_password_tv"
        app:layout_constraintStart_toEndOf="@+id/singup_client_password_tv"
        app:layout_constraintTop_toTopOf="@+id/singup_client_password_tv" />

    <Button
        android:id="@+id/singup_client_singup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Sing Up"
        android:textColorHighlight="@color/black"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>